alembic==1.16.5
anyio==4.10.0
appnope==0.1.4
asttokens==3.0.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
cloudpickle==2.2.1
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
databricks-cli==0.18.0
debugpy==1.8.17
decorator==5.2.1
docker==6.1.3
entrypoints==0.4
executing==2.2.1
Flask==2.3.3
fonttools==4.60.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
gunicorn==20.1.0
h11==0.16.0
httptools==0.6.4
idna==3.10
importlib-metadata==6.11.0
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.5.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
Mako==1.3.10
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.7.1
matplotlib-inline==0.1.7
mlflow==2.3.1
nest-asyncio==1.6.0
numpy==1.24.3
oauthlib==3.3.1
packaging==23.2
pandas==1.5.3
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
prometheus-fastapi-instrumentator==6.1.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==11.0.0
pydantic==1.10.23
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.2.4
pytest==7.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2023.4
PyYAML==6.0
pyzmq==27.1.0
querystring-parser==1.2.4
requests==2.32.5
scikit-learn==1.2.2
scipy==1.15.3
seaborn==0.12.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
SQLAlchemy==2.0.43
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.27.0
tabulate==0.9.0
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.5.0
uvloop==0.21.0
watchfiles==1.1.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
xgboost==1.7.5
zipp==3.23.0


fastapi==0.95.0
uvicorn==0.22.0
pandas==1.5.3
joblib==1.3.1
scikit-learn==1.2.2
numpy==1.24.3
xgboost==1.7.5
pyyaml==6.0
prometheus-fastapi-instrumentator==6.1.0


fastapi==0.95.2
uvicorn==0.22.0
pandas==1.5.3
joblib==1.3.1
scikit-learn==1.2.2
numpy==1.24.3
xgboost==1.7.5
PyYAML==6.0
prometheus-fastapi-instrumentator==6.1.0
prometheus_client==0.23.1

